<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts_classes.CreatePassword">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="49dp"
        android:text="Для защиты ваших персональных данных"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="28dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="87dp"
        android:text="Создайте пароль"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:onClick="skip"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="4"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="604dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="8"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="9"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="6"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pass1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/pressed_button_for_password"
        android:textColor="@drawable/text_color_pressed"
        android:onClick="password"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/passwordS1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        app:srcCompat="@drawable/indicator_inac" />

    <ImageView
        android:id="@+id/passwordS2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/indicator_inac" />

    <ImageView
        android:id="@+id/passwordS3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/indicator_inac" />

    <ImageView
        android:id="@+id/passwordS4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/indicator_inac" />

    <ImageView
        android:id="@+id/passD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="password"
        app:layout_constraintHorizontal_bias="0.0"
android:background="@drawable/pressed_button_for_password"
        app:layout_constraintStart_toEndOf="@+id/pass0"
        app:layout_constraintTop_toBottomOf="@+id/pass9"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/del_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>