<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layouts_classes.Main"
    android:backgroundTint="#F5F5F5">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#F5F5F9"
        android:ems="10"
        android:hint="Искать анализы"
        android:inputType="textPersonName"

        android:paddingStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"

        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:backgroundTint="#FFFFFF"
        app:itemPaddingTop="27dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:id="@+id/ser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ser" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="525dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar">

        <LinearLayout
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Акции и новости"
                android:textColor="#939396"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/carda"
                        android:layout_width="270dp"
                        android:layout_height="152dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="#F5F5F5">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient1">

                            <TextView
                                android:id="@+id/textViewa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="112dp"
                                android:text="8000 ₽"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Чек-ап для\nмужчин"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="76dp"
                                android:text="9 исследований"
                                android:textColor="#FFFFFF"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="136dp"
                                android:layout_height="152dp"
                                android:layout_marginStart="148dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/guy" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardd"
                        android:layout_width="270dp"
                        android:layout_height="152dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="24dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient2">

                            <TextView
                                android:id="@+id/textViewad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Подготовка к\nвакцинации"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="76dp"
                                android:text="Комплексное обследование\nперед вакцинацией"
                                android:textColor="#FFFFFF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewae"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="112dp"
                                android:text="4000 ₽"
                                android:textColor="#FFFFFF"
                                android:textSize="20dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/choose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:text="Каталог анализов"
                android:textColor="#939396"
                android:textSize="17sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="126dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#1A6FEE"
                        android:text="Популярные"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="78dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#F5F5F9"
                        android:text="Covid"
                        android:textAllCaps="false"
                        android:textColor="#7E7E9A" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="135dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#F5F5F9"
                        android:text="Комплексные"
                        android:textAllCaps="false"
                        android:textColor="#7E7E9A" />
                </LinearLayout>
            </HorizontalScrollView>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/catalog_adapter"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="24dp"
               android:clipToPadding="false"
               android:paddingBottom="50dp">

           </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>